VITE_SUPABASE_URL=https://lylifxrrvrhzwmiirxnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGlmeHJydnJoendtaWlyeG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODk1MTIsImV4cCI6MjA3NDk2NTUxMn0.4HODDcN912VwSzk122g8-6Gixj-mgGMdiv0mcybDFcA
VITE_BACKEND_URL=https://pms2025-cmk.onrender.com
VITE_FRONTEND_URL=https://pms-2025-cmk.vercel.app